<!DOCTYPE html>
<html>
    <head>
        <title>ASSIGNMENT-2</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: indianred;
            }
            p{
                font-size: xxx-large;
                text-decoration: underline;
                margin-top: 10px;
                margin-left: 35%;
            }
            .intro{
                margin-left: 400px;
                justify-content: center;
                color: darkred;
                font-size: xx-large;
            }
            .intro1{
                border-radius: 10px;
                border-color: black;
                padding: 32px;
                background-color: burlywood;

            }
            .weeks{
                width: auto;
                justify-content: center;
                display: inline-flex;
                flex-direction: row;
            }
            button{
                font-size: x-large;
                margin-bottom: 10px;
                background-color: burlywood;
            }
            .week1{
                justify-content: center;
                display: flex;
                flex-direction: column;
                margin-left: 400px;
                text-decoration: underline;
            }
            .week2{
                justify-content: center;
                display: flex;
                flex-direction: column;
                margin-left: 300px;
                text-decoration: underline;
            }
            .week3{
                justify-content: center;
                display: flex;
                flex-direction: column;
                margin-left:400px;
                text-decoration: underline;
            }
            .week4{
                justify-content: center;
                display: flex;
                flex-direction: column;
                margin-left: 300px;
                margin-top: 60px;
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <p>ASSIGNMENT-2</p>
        <div class="intro">
        <table class="intro1" border="10px">
            <tr>
                <th>
                    Name:
                </th>
                <th>
                    SHELLY SHARMA
                </th>
            </tr>
            <tr>
                <th>
                    Roll No:
                </th>
                <th>
                    2016820
                </th>
            </tr>
            <tr>
                <th>
                    SmartCard ID:
                </th>
                <th>
                    BTBTI20249
                </th>
            </tr>
            <tr>
                <th>
                    Class:
                </th>
                <th>
                    BTech IT-B 3<sup>rd</sup> YEAR
                </th>
            </tr>
            <tr>
                <th>
                    Subject:
                </th>
                <th>
                    IWT- IT302  
                </th>
            </tr>
        </table>
        </div>
        <table>
            <tr>
                <th>
                    <div class="week1">
                        <h1>WEEK 1</h1>
                        <a href="New folder/1.html"><button type="button">Ques 01</button></a>
                        <a href="New folder/2.html"><button type="button">Ques 02</button></a>
                        <a href="New folder/3.html"><button type="button">Ques 03</button></a>
                        <a href="New folder/4.html"><button type="button">Ques 04</button></a>
                        <a href="New folder/5.html"><button type="button">Ques 05</button></a>
                        <a href="New folder/6.html"><button type="button">Ques 06</button></a>
                        <a href="New folder/7.html"><button type="button">Ques 07</button></a>
                    </div>
                </th>
                <th>
                    <div class="week2">
                        <h1>WEEK 2</h1>
                        <a href="New folder/8.html"><button type="button">Ques 08</button></a>
                        <a href="New folder/9.html"><button type="button">Ques 09</button></a>
                        <a href="New folder/10.html"><button type="button">Ques 10</button></a>
                        <a href="New folder/11.html"><button type="button">Ques 11</button></a>
                        <a href="New folder/12.html"><button type="button">Ques 12</button></a>
                        <a href="New folder/13.html"><button type="button">Ques 13</button></a>
                        <a href="New folder/14.html"><button type="button">Ques 14</button></a>
                    </div>
                </th>
            </tr>
            <tr>
                <th>
                    <div class="week3">
                        <h1>WEEK 3</h1>
                        <a href="New folder/15.html"><button type="button">Ques 15</button></a>
                        <a href="New folder/16.html"><button type="button">Ques 16</button></a>
                        <a href="New folder/17.html"><button type="button">Ques 17</button></a>
                        <a href="New folder/18.html"><button type="button">Ques 18</button></a>
                        <a href="New folder/19.html"><button type="button">Ques 19</button></a>
                        <a href="New folder/20.html"><button type="button">Ques 20</button></a>
                        <a href="New folder/21.html"><button type="button">Ques 21</button></a>
                    </div>
                </th>
                <th>
                    <div class="week4">
                        <h1>WEEK 4</h1>
                        <a href="New folder/22.html"><button type="button">Ques 22</button></a>
                        <a href="New folder/23.html"><button type="button">Ques 23</button></a>
                        <a href="New folder/24.html"><button type="button">Ques 24</button></a>
                        <a href="New folder/25.html"><button type="button">Ques 25</button></a>
                        <a href="New folder/26.html"><button type="button">Ques 26</button></a>
                        <a href="New folder/27.html"><button type="button">Ques 27</button></a>
                        <a href="New folder/28.html"><button type="button">Ques 28</button></a>
                        <a href="New folder/29.html"><button type="button">Ques 29</button></a>
                        <a href="New folder/30.html"><button type="button">Ques 30</button></a>
                    </div>
                </th>
            </tr>
        </table>
       
        
    </body>
</html>